[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/MAPS/Battery_collector.Battery_collector
EditorStartupMap=/Game/MAPS/Battery_collector.Battery_collector
GlobalDefaultGameMode="/Script/TestGame.TestGameGameMode"

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_11

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ThirdPerson",NewGameName="/Script/TestGame")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ThirdPerson",NewGameName="/Script/TestGame")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonGameMode",NewClassName="TestGameGameMode")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonCharacter",NewClassName="TestGameCharacter")

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/LinuxTargetPlatform.LinuxTargetSettings]
TargetArchitecture=X86_64UnknownLinuxGnu